<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Log Name"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Log Number"
        android:textSize="20sp"
        android:textColor="@color/purple_700"/>
    <TextView
        android:id="@+id/timeStamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Log TimeStamp"
        android:textSize="20sp"
        android:textColor="@color/teal_700"/>
    <TextView
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Log duration"
        android:textSize="20sp"
        android:textColor="@color/purple_200"/>
    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Log type"
        android:textSize="20sp"
        android:textColor="@color/teal_200"/>

</LinearLayout>